nouni=false
local function load(l)
loadstring(game:HttpGet(l,true))()
nouni=true
end
if game.PlaceId==6610021055 then
load("https://raw.githubusercontent.com/6ua/FriendScripts/main/NoobArmyTycoon")
end
if game.PlaceId==5346447287 then
load("")
end
if game.PlaceId==1962086868 then
load("")
end
if game.PlaceId==155615604 then
load("")
end
if game.PlaceId==1537690962 then
load("")
end
if game.PlaceId==3101667897 then
load("")
end
if game.PlaceId==142823291 then
load("")
end
if nouni==false then
load("")
end
